# FireflyArticles

./: .cursorignore  .gitattributes  .gitignore  DDD plan.md  Docs-Frontend.md  README.md  ReleaseNotes.md  docker-compose.yml  nginx  package-lock.json  readme.md  start-services.bat
BackendDotNet/FF.Articles.Backend/FF.AI.Common/: FF.AI.Common.csproj  Registrations.cs  globalusing.cs  globalusings.cs
BackendDotNet/FF.Articles.Backend/FF.AI.Common/Constants/: ChatEvent.cs  MessageRoles.cs  ModelList.cs  ProviderList.cs
BackendDotNet/FF.Articles.Backend/FF.AI.Common/Interfaces/: IAssistant.cs  IProvider.cs
BackendDotNet/FF.Articles.Backend/FF.AI.Common/Models/: ChatProvider.cs  ChatRequest.cs  ChatResponse.cs  Message.cs
BackendDotNet/FF.Articles.Backend/FF.AI.Common/Providers/: DeepSeekProvider.cs  GeminiProvider.cs  OllamaProvider.cs
BackendDotNet/FF.Articles.Backend/FF.AI.Common/Services/: AiChatAssistant.cs  BaseAssistant.cs  DeepSeekAssistant.cs  OllamaAssistant.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/: FF.Articles.Backend.AI.API.csproj  Program.cs  appsettings.json  globallusings.cs  globalusings.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/Controllers/: AiArticlesController.cs  AiArticlesPromptsController.cs  AiChatController.cs  AssistantController.cs  ChatRoundController.cs  SessionController.cs  TestController.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/Infrastructure/: AIDbContext.cs  AiDbSeed.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/MapperExtensions/: AIGenArticleExtensions.cs  ArticleGenerationExtensions.cs  ChatMessageRequestExtensions.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/MessageConsumers/: DeepSeekGenerateConsumer.cs  GenerateArticleConsumer.cs  GenerateArticleListConusmer.cs  GenerateTopicArticleConsumer.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/Properties/: launchSettings.json
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/Repositories/: ChatRoundRepository.cs  SessionRepository.cs  SystemMessageRepository.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/Services/: ArticleGenerationService.cs  ChatRoundService.cs  ChatService.cs  Prompts.cs  SessionService.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.AI.API/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/: FF.Articles.Backend.Common.csproj  globalusings.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/ApiDtos/: ArticleApiAddRequest.cs  ArticleApiDto.cs  ArticleApiEditRequest.cs  ArticleApiGetRequest.cs  TopicApiAddRequest.cs  UserApiDto.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/BackgoundJobs/: MigrationWorker.cs  RedisDataChangeType.cs  RedisDataPersistenceWorker.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Bases/: BaseEntity.cs  BaseRepository.cs  BaseService.cs  CacheService.cs  IBaseRepository.cs  IBaseService.cs  RedisRepository.cs  RedisService.cs  UnitOfWorkBase.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Constants/: AdminUsers.cs  RemoteApiUriConstant.cs  RemoteApiUrlConstant.cs  SortOrderConstant.cs  UserConstant.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Dtos/: UserDto.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Exceptions/: ApiException.cs  ErrorCode.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  HelperExtension.cs  MigrationExtension.cs  RabbitMQExtensions.cs  ServiceDefaultsExtensions.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Middlewares/: GlobalExceptionMiddleware.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/RabbitMQ/: BaseConsumer.cs  QueueDeclareHelper.cs  QueueList.cs  RabbitMqPublisher.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Requests/: DeleteByIdRequest.cs  PageRequest.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Responses/: ApiResponse.cs  PageRequest.cs  PageResponse.cs  Paged.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Common/Utils/: EFCoreUtil.cs  EntityUtil.cs  EnvUtil.cs  IdentityUtils.cs  ResultUtil.cs  ResultUtils.cs  TokenService.cs  UserUtil.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/: FF.Articles.Backend.Contents.API.csproj  Program.cs  RegistrationExtensions.cs  appsettings.Development.json  appsettings.json  globalusings.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/Constants/: ArticleTypes.cs  TopicCategory.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/Controllers/: ArticleController.cs  ArticleControllerBase.cs  DeepSeekController.cs  TagController.cs  TagControllerBase.cs  TopicController.cs  TopicControllerBase.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/ElasticSearch/: ESArticleService.cs  ElasticsearchSyncService.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/Infrastructure/: ContentsDbContext.cs  ContentsDbSeed.cs  ContentsDbSeedData.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/MapperExtensions/: ArticleExtensions.cs  TagExtensions.cs  TopicExtensions.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/MappingProfiles/: ContentsMappingProfile.cs  UserMappingProfile.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/MessageConsumers/: AddArticleConsumer.cs  UpdateArticleConsumer.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/MqConsumers/: AddArticleConsumer.cs  UpdateArticleConsumer.cs
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Contents.API/Properties/: launchSettings.json
BackendDotNet/FF.Articles.Backend/FF.Articles.Backend.Gateway.API/: FF.Articles.Backend.Gateway.API.csproj  Program.cs  appsettings.json
(+576 files in other folders)
