<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FF.AI.Common\FF.AI.Common.csproj" />
	  <ProjectReference Include="..\FF.Articles.Backend.Common\FF.Articles.Backend.Common.csproj" />
	</ItemGroup>

</Project>
